<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.rallydev.analytics.lookback</groupId>
    <artifactId>rally-lookback-toolkit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Rally Lookback Toolkit</name>
    <description>
        This toolkit provides an interface for interacting with Rally's Lookback API
    </description>
    <url>https://github.com/RallyTools/Rally-Lookback-Toolkit</url>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:RallyTools/Rally-Lookback-Toolkit.git</connection>
        <url>scm:git:git@github.com:RallyTools/Rally-Lookback-Toolkit.git</url>
        <developerConnection>scm:git:git@github.com:RallyTools/Rally-Lookback-Toolkit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>tshick@rallydev.com</email>
            <name>Trever Shick</name>
            <organization>Rally Software</organization>
            <organizationUrl>http://www.rallydev.com</organizationUrl>
        </developer>
        <developer>
            <email>eric.lifka@gmail.com</email>
            <name>Eric Lifka</name>
            <url>http://ericlifka.com</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                    This two configuration is required to make maven-surefire-plugin recognize junit and testng
                    since we are using these artifacts from spring enterprise bundle repository (which has
                    different artifact names than usual)
                    -->
                    <junitArtifactName>junit:junit</junitArtifactName>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
